def move_right():
	def pebbles():
		  print("0o0o0oO*Oo0o*0*o80o0o0o0o0o0*o*08o0o0o0o0o0o0o0o"
		"00oo00o*OO*O0oO*0OoO0o*o80oOoO8*Oo0o0OoOo0OOoOooOoOO0*")
	print("\n"*20)
	print(">--<>")
	print("\n"*10)
	pebbles(); pebbles(); pebbles(); pebbles(); pebbles(); pebbles();
	counter = 0
	def move():
		movemove = str(input(" "))
		if movemove == "d":
			a = "          "
			print("\n"*20)
			print("{0}>--<>".format(a))
			print("\n"*10)
			pebbles(); pebbles(); pebbles(); pebbles(); pebbles(); pebbles();
			if movemove == "d":
				a = "          "
				a = a + a
				print("\n"*20)
				print("{0}>--<>".format(a))
				print("\n"*10)
				pebbles(); pebbles(); pebbles(); pebbles(); pebbles(); pebbles();
				if counter < 2:
					move()
					move()
					move()
