def pebbles():
	print("0o0o0oO*Oo0o*0*o80o0o0o0o0o0*o*08o0o0o0o0o0o0o0o00oo00o*OO*O0oO*0OoO0o*o80oOoO8*Oo0o0OoOo0OOoOooOoOO0*0o0oO0o8o0o88oO0o*0ooo88oO8o00*o0oOo0oO0oO000OooOo0oo0Oo0O*o0oOO0o00ooo0o*oo0O00o0oO0o8B0o*0oO")

def move():
	a = "          "
	print("\n"*35)
	print(">--<>")
	print("\n"*10)
	pebbles(); pebbles(); pebbles(); pebbles(); pebbles(); pebbles();
	move1 = str(input(" "))
	if move1 == "d":
		a = "          "
		print("\n"*35)
		print("{0}>--<>".format(a))
		print("\n"*10)
		pebbles(); pebbles(); pebbles(); pebbles(); pebbles(); pebbles();
		move2 = str(input(" "))
		if move2 == "d":
			a = "          "
			a = a + a
			print("\n"*35)
			print("{0}>--<>".format(a))
			print("\n"*10)
			pebbles(); pebbles(); pebbles(); pebbles(); pebbles(); pebbles();
			move3 = str(input(" "))
			if move3 == "d":
				a = a + a
				print("\n"*35)
				print("{0}>--<>".format(a))
				print("\n"*10)
				pebbles(); pebbles(); pebbles(); pebbles(); pebbles(); pebbles();
				move4 = str(input(" "))
				if move4 == "d":
					a = a + 1
					print("\n"*35)
					print("{0}>--<>".format(a))
					print("\n"*10)
					pebbles(); pebbles(); pebbles(); pebbles(); pebbles(); pebbles();
